kate/training.csv (before)
wins,losses,points,points_opp,total_yards,plays_offense,yds_per_play_offense,turnovers,fumbles_lost,first_down,pass_cmp,pass_att,win_superbowl
14,2,348,238,5039,1042,4.8,24,11,294,320,537,0
10,6,311,261,4609,968,4.8,34,15,266,257,450,0
6,10,243,279,4348,980,4.4,34,17,268,293,502,0
9,7,416,353,6294,1055,6.0,24,11,336,333,520,0
7,9,283,346,4380,1001,4.4,29,9,264,271,515,0
5,11,270,379,4262,975,4.4,28,4,250,319,588,0
11,5,325,304,5141,1008,5.1,31,15,284,270,460,0
8,8,340,326,5438,1019,5.3,28,20,302,314,535,0
7,9,301,264,5453,1036,5.3,31,9,307,369,592,1
5,11,299,422,4357,930,4.7,31,10,252,230,460,0
12,4,447,328,5457,1054,5.2,39,16,335,377,600,0
10,6,404,327,5627,1017,5.5,29,13,338,317,521,0
7,9,384,337,5687,1038,5.5,25,10,313,299,511,0
4,12,225,452,4490,981,4.6,36,14,256,303,534,0
14,2,437,260,5722,1035,5.5,27,13,344,293,485,1
10,6,333,261,5438,996,5.5,16,5,313,282,438,0
9,7,395,284,4691,982,4.8,29,12,271,262,461,0
4,12,275,354,4404,1022,4.3,42,16,267,309,586,0
7,9,309,339,5128,1001,5.1,25,11,300,286,471,0
5,11,344,439,5487,1053,5.2,31,12,308,356,589,0
12,4,446,313,5542,996,5.6,18,10,328,288,450,0
10,6,381,304,6332,1070,5.9,29,9,351,303,521,0
7,9,483,435,6695,1089,6.1,27,10,398,370,561,0
8,8,319,392,5877,1011,5.8,39,17,321,372,580,0
6,10,284,322,4550,1047,4.3,29,11,280,299,533,0
2,14,259,452,4585,1026,4.5,40,19,280,325,561,0
10,6,379,338,5632,1031,5.5,24,9,334,352,564,1
9,7,318,317,5198,1026,5.1,30,14,274,291,556,0
5,11,271,367,4122,930,4.4,26,10,259,269,459,0
2,14,260,431,4053,954,4.2,24,11,243,270,449,0
13,3,395,258,5766,1030,5.6,16,9,330,279,465,0
10,6,403,325,6192,1059,5.8,23,13,347,317,507,0
9,7,418,312,5567,1022,5.4,28,12,337,338,526,0
4,12,290,383,4951,997,5.0,23,9,294,316,591,0
11,5,422,314,5787,1055,5.5,25,8,312,294,558,0
8,8,351,341,5225,1021,5.1,29,16,313,247,451,0
3,13,235,398,5031,1017,4.9,43,19,312,308,553,0
13,3,452,271,5915,1020,5.8,17,7,361,307,474,0
6,10,363,429,5571,1025,5.4,37,13,314,392,599,0
5,11,311,387,5575,1075,5.2,37,16,304,419,670,0
4,12,239,428,3587,865,4.1,35,14,191,204,389,0
12,4,385,237,5369,1055,5.1,27,15,330,326,527,0
10,6,316,295,4891,1013,4.8,25,9,289,313,488,0
7,9,300,311,4271,898,4.8,29,15,234,268,431,0
6,10,260,283,4960,1034,4.8,25,6,281,342,591,0
13,3,353,201,5072,1017,5.0,23,9,282,328,524,0
8,8,373,331,5462,994,5.5,24,11,313,327,523,0
8,8,353,315,5725,1041,5.5,37,14,327,312,523,1
4,12,238,356,4233,938,4.5,42,17,250,318,512,0
12,4,427,360,6070,1011,6.0,19,10,376,362,557,0
8,8,324,400,4810,945,5.1,26,7,261,226,447,0
8,8,371,274,5423,989,5.5,23,9,293,266,446,0
6,10,267,366,4463,955,4.7,25,12,282,329,481,0
14,2,492,303,5840,1016,5.7,15,6,321,287,466,0
9,7,331,315,5143,1004,5.1,26,14,310,272,450,0
9,7,319,305,4951,973,5.1,30,12,285,256,454,0
2,14,168,332,3939,949,4.2,46,22,243,263,483,0
10,6,398,328,6103,988,6.2,24,15,312,323,544,0
9,7,425,350,5772,1015,5.7,30,9,336,310,506,0
8,8,355,362,5214,1003,5.2,28,10,304,301,523,0
5,11,307,376,5243,979,5.4,17,7,295,274,470,0
13,3,427,255,5199,1042,5.0,36,14,300,282,514,0
8,8,301,366,5458,1085,5.0,33,15,301,350,630,0
6,10,282,327,4943,1025,4.8,32,12,272,332,540,0
4,12,268,355,4715,1011,4.7,25,6,286,310,512,0
1,15,267,437,4600,989,4.7,29,13,283,318,558,0
10,6,393,269,5239,1000,5.2,22,8,298,282,442,0
10,6,402,382,5621,1004,5.6,29,9,315,305,545,0
7,9,380,385,5568,1008,5.5,30,10,320,373,575,0
5,11,275,384,4832,1042,4.6,40,26,291,341,557,0
13,4,511,353,6901,1139,6.1,19,7,404,492,731,1
11,5,411,304,5719,1022,5.6,21,13,328,288,469,0
10,6,301,297,4987,1037,4.8,34,17,306,288,464,0
8,8,379,384,5337,968,5.5,38,17,295,346,529,0
11,5,412,284,5044,980,5.1,24,8,278,281,471,0
7,9,334,348,4692,1035,4.5,34,13,266,327,569,0
13,3,450,262,5739,1020,5.6,19,5,357,355,551,1
9,7,334,270,5229,975,5.4,20,12,281,316,490,0
7,9,267,347,4559,989,4.6,29,12,255,285,505,0
7,9,379,388,5780,1060,5.5,30,12,346,440,652,0
4,12,259,414,4813,987,4.9,24,9,248,336,555,0
5,11,302,367,5106,1005,5.1,24,11,312,335,537,0
8,8,439,347,5584,924,6.0,20,9,301,312,478,0
8,8,370,448,6333,1019,6.2,30,12,354,386,620,0
5,11,263,388,4356,919,4.7,23,12,225,222,421,0
2,14,291,440,4939,957,5.2,24,8,273,310,541,0
9,6,416,289,5608,1056,5.3,26,10,318,362,606,0
9,7,362,365,5512,979,5.6,33,13,291,328,547,0
8,8,265,296,5120,1026,5.0,18,12,295,318,510,0
10,6,379,333,5288,1014,5.2,31,14,292,267,452,0
9,7,375,350,4734,991,4.8,27,13,264,304,528,0
6,10,419,380,5618,1012,5.6,21,8,299,343,541,0
0,16,268,517,4292,913,4.7,29,10,234,281,509,0
10,6,305,291,4946,1011,4.9,25,12,295,286,477,0
9,7,391,261,5619,1014,5.5,22,9,320,321,510,0
9,7,368,324,5941,1014,5.9,25,11,331,351,536,1
5,11,245,375,4163,971,4.3,31,13,237,219,443,0
14,2,416,307,5809,980,5.9,24,5,339,402,601,0
9,7,388,333,6129,1043,5.9,28,11,340,399,593,0
8,8,354,402,5623,990,5.7,31,16,288,271,476,0
7,9,290,380,5385,1010,5.3,23,13,300,315,519,0
13,3,454,320,5761,972,5.9,17,7,330,338,519,0
8,8,326,324,5463,1032,5.3,23,10,306,341,558,0
5,11,197,379,4258,944,4.5,33,15,234,255,485,0
4,12,294,424,4851,1019,4.8,27,10,256,296,536,0
11,5,361,250,6390,1020,6.3,19,10,335,347,550,0
10,6,375,325,5510,985,5.6,36,18,317,392,594,0
8,8,330,281,4652,939,5.0,24,10,238,312,528,0
5,11,280,390,5069,1045,4.9,31,12,297,372,609,0
1,15,175,436,4470,998,4.5,33,12,259,312,543,0
14,2,518,313,5820,986,5.9,10,5,335,331,507,0
11,5,367,304,5616,1087,5.2,21,7,307,288,525,0
7,9,273,333,5170,1040,5.0,31,10,300,335,557,0
4,12,283,425,4878,954,5.1,39,18,263,296,519,0
12,4,375,232,5525,993,5.6,18,9,295,298,479,0
12,4,357,270,5166,1018,5.1,20,10,303,308,491,0
5,11,271,332,4635,927,5.0,29,11,265,296,478,0
4,12,322,395,5289,1046,5.1,34,14,317,365,590,0
10,6,388,240,5730,1000,5.7,22,9,312,352,541,0
6,10,362,369,5423,1064,5.1,25,9,304,383,633,0
6,10,281,348,5039,982,5.1,37,11,289,305,505,0
13,3,414,288,5458,1097,5.0,17,8,353,361,577,0
11,5,384,307,5960,1067,5.6,31,9,351,450,661,1
10,6,341,318,5362,955,5.6,19,13,288,306,494,0
2,14,196,408,4135,962,4.3,37,16,225,256,484,0
7,9,310,407,4765,964,4.9,31,11,260,324,544,0
7,9,289,328,4846,1053,4.6,21,6,292,354,590,0
2,14,243,430,4589,951,4.8,29,15,258,302,534,0
8,8,309,390,5066,1017,5.0,30,17,286,217,429,0
8,8,406,377,6290,1048,6.0,28,8,359,366,582,0
8,8,359,433,6072,1015,6.0,30,7,328,315,524,0
7,9,212,338,4973,1021,4.9,28,10,277,299,500,0
9,7,394,400,6161,1028,6.0,24,8,331,359,589,0
8,8,396,328,6386,1036,6.2,38,13,356,330,554,0
8,8,369,347,6008,1017,5.9,21,9,327,376,570,0
5,11,288,367,5387,1032,5.2,35,11,312,346,591,0
15,1,560,359,6482,988,6.6,14,6,353,376,552,1
7,9,294,383,4920,988,5.0,44,15,280,325,567,0
3,13,334,478,5915,1107,5.3,34,15,329,355,611,0
8,7,417,428,6404,1074,6.0,25,9,351,366,570,0
8,8,445,478,6109,1013,6.0,23,10,344,373,579,0
7,9,395,376,6274,1102,5.7,34,15,350,371,634,0
5,10,391,480,5508,1013,5.4,32,13,309,325,546,0
12,4,366,241,5069,999,5.1,19,6,319,292,473,0
11,5,414,304,6391,1079,5.9,19,7,359,446,651,0
4,12,353,443,5490,1024,5.4,28,11,330,445,659,0
4,12,288,389,4432,981,4.5,21,9,269,291,514,0
13,3,417,231,5424,973,5.6,19,10,307,267,420,0
12,4,406,272,5180,961,5.4,18,10,286,244,417,0
10,6,379,324,5542,1037,5.3,31,9,329,363,574,0
7,9,348,364,4877,968,5.0,21,10,282,301,506,0
12,4,468,313,5848,1073,5.5,13,4,361,392,609,0
9,7,343,289,5096,1020,5.0,23,10,273,363,579,0
8,8,388,373,5601,1040,5.4,23,11,361,394,595,0
4,12,283,401,5226,1052,5.0,24,9,289,287,498,0
11,5,436,368,6577,1068,6.2,21,11,379,411,612,0
10,5,365,344,5568,1018,5.5,26,9,313,323,503,0
10,6,409,302,5838,1021,5.7,20,8,345,344,554,0
4,12,301,438,5738,1006,5.7,31,13,318,364,547,0
12,4,486,348,6178,1001,6.2,13,7,356,349,536,0
11,5,321,282,5452,1045,5.2,20,8,310,365,604,0
7,9,325,343,5048,981,5.1,20,2,288,322,517,0
5,11,319,442,5233,1005,5.2,29,10,322,396,609,0
7,8,339,374,5547,1060,5.2,23,11,347,327,545,0
7,9,401,424,6582,1095,6.0,30,13,395,456,659,0
6,10,381,417,6051,1035,5.8,23,8,330,418,632,0
2,14,277,410,4672,936,5.0,33,13,263,301,531,0
12,4,394,254,6012,1021,5.9,14,7,328,287,454,1
11,5,310,299,5116,993,5.2,17,5,302,320,568,0
8,8,306,340,5239,1009,5.2,22,12,303,292,487,0
6,10,324,354,5035,957,5.3,27,11,288,327,515,0
10,6,387,314,5925,1074,5.5,24,8,329,362,604,0
8,8,379,359,5775,1016,5.7,19,10,297,295,465,0
11,5,430,305,5891,1097,5.4,30,10,330,364,587,0
6,10,310,389,5307,977,5.4,19,7,291,365,588,0
8,8,320,352,4918,1090,4.5,29,6,295,363,619,1
7,9,359,399,5336,1008,5.3,24,10,300,373,605,0
4,12,320,398,5949,1100,5.4,24,11,344,442,667,0
9,7,388,379,5661,1011,5.6,22,11,317,386,555,0
7,9,377,430,5830,1102,5.3,31,13,339,405,623,0
6,10,420,442,5952,1053,5.7,21,7,331,392,623,0
4,12,275,374,5361,969,5.5,33,11,307,334,528,0
11,5,365,302,5139,973,5.3,17,8,297,294,454,0
10,6,368,323,5353,1056,5.1,17,9,317,348,573,0
7,9,358,400,5547,1030,5.4,24,10,337,420,632,0
6,10,335,397,5514,1025,5.4,21,9,312,334,523,0
15,1,500,308,5871,1060,5.5,19,9,357,300,501,0
8,8,339,345,5985,1073,5.6,30,13,359,410,621,0
7,9,408,476,6461,1096,5.9,20,8,381,460,667,0
6,10,342,417,6014,1017,5.9,28,13,336,312,535,0
13,3,489,313,6533,1041,6.3,24,11,373,353,562,0
10,6,423,277,6058,1035,5.9,16,8,335,333,489,0
7,9,280,330,4761,920,5.2,22,11,241,273,473,0
5,11,238,387,4860,969,5.0,17,5,261,322,526,0
14,2,441,250,6180,1056,5.9,11,9,351,368,550,0
10,6,363,380,5324,913,5.8,23,8,278,316,477,0
7,9,399,378,5666,1012,5.6,12,5,328,286,474,0
5,11,275,409,5268,1003,5.3,34,9,291,311,550,0
11,5,399,327,5962,1026,5.8,18,3,336,381,596,0
8,8,343,321,5563,1079,5.2,23,7,316,439,679,0
6,9,325,315,5711,1050,5.4,17,9,341,364,563,0
12,4,416,385,5973,1048,5.7,14,7,333,379,596,0
9,7,333,297,5169,1020,5.1,25,14,290,339,570,1
5,11,410,423,5708,1014,5.6,35,14,340,349,580,0
13,3,421,306,6027,1010,6.0,15,9,358,325,483,0
9,7,429,344,5687,968,5.9,21,6,327,323,539,1
11,5,310,284,5291,1018,5.2,27,11,289,377,598,0
8,7,396,383,6454,1009,6.4,21,9,345,407,607,0
7,9,367,331,5398,1080,5.0,20,6,333,380,609,0
10,6,432,388,5900,1029,5.7,17,9,349,403,620,0
9,7,346,358,5421,981,5.5,15,5,329,388,594,0
8,8,327,307,5041,1006,5.0,16,11,303,414,588,0
3,13,279,399,5704,967,5.9,31,12,324,347,559,0
11,5,540,406,6653,995,6.7,11,4,379,374,537,0
9,7,354,369,5542,1066,5.2,27,9,340,355,578,0
7,9,469,454,6816,1105,6.2,24,9,395,472,674,0
6,10,369,402,5499,1052,5.2,29,10,318,306,563,0
10,5,354,292,5715,1012,5.6,18,6,313,368,567,0
7,8,418,362,5868,1086,5.4,28,11,368,383,646,0
4,12,224,394,4203,960,4.4,29,9,245,312,536,0
2,14,309,480,4930,996,4.9,25,15,287,287,491,0
13,3,458,296,6307,1070,5.9,12,4,389,389,587,1
9,7,302,359,4842,1010,4.8,16,6,278,289,476,0
5,11,264,320,4599,934,4.9,22,10,266,291,473,0
11,5,448,326,6259,1000,6.3,18,10,332,386,536,0
11,5,363,327,5179,1026,5.0,22,6,320,293,501,0
10,6,353,315,5837,984,5.9,18,6,330,343,530,0
5,11,335,382,5814,1035,5.6,27,13,352,378,605,0
11,5,478,329,5784,1000,5.8,21,14,311,320,518,0
9,7,366,332,5286,1007,5.2,17,5,299,340,555,0
8,8,295,361,5026,1060,4.7,25,7,310,339,598,0
6,10,331,383,5587,1058,5.3,23,8,321,362,607,0
11,5,436,325,6295,1073,5.9,18,7,365,378,574,0
7,9,319,433,4638,878,5.3,23,10,252,292,455,0
6,10,269,374,4778,1008,4.7,32,9,283,271,499,0
4,12,333,441,4787,971,4.9,30,11,258,299,524,0
10,6,389,287,5999,1135,5.3,20,11,367,334,556,0
9,6,428,360,6453,1058,6.1,26,9,378,459,689,0
7,8,359,392,5900,1023,5.8,24,7,314,353,574,0
6,10,368,455,4972,938,5.3,17,4,304,331,542,0
11,5,402,316,5802,1040,5.6,16,7,333,345,506,0
10,6,433,344,6179,1070,5.8,24,9,371,432,644,0
9,7,310,303,5002,940,5.3,18,6,289,293,437,0
5,11,245,316,4832,1005,4.8,29,16,277,329,536,0
12,4,565,421,6810,996,6.8,18,6,384,385,583,0
12,4,428,329,5962,945,6.3,19,7,338,348,512,0
6,10,329,349,5602,1015,5.5,21,6,320,367,588,0
4,12,290,467,5379,995,5.4,24,14,300,382,556,0
10,6,339,324,5501,1022,5.4,17,9,322,356,527,0
9,7,367,348,5845,1037,5.6,23,12,346,422,599,1
7,9,281,359,4795,967,5.0,19,4,280,311,509,0
5,11,369,412,5697,984,5.8,19,7,297,382,583,0
12,4,421,283,5502,1013,5.4,24,10,331,344,512,0
8,7,360,341,5529,1003,5.5,20,10,310,425,606,0
4,12,342,435,5769,1003,5.8,32,12,344,331,532,0
3,13,225,425,3865,902,4.3,28,10,239,283,495,0
12,4,420,225,5664,1095,5.2,15,6,338,378,620,1
10,6,314,259,5283,1018,5.2,19,7,314,299,513,0
7,9,276,359,4368,956,4.6,25,9,253,323,521,0
5,11,306,494,4960,1022,4.9,26,8,315,371,615,0
14,2,531,282,6521,1064,6.1,15,7,386,289,440,0
8,8,289,303,4428,937,4.7,30,11,265,315,510,0
6,10,335,393,5455,973,5.6,28,7,305,318,539,0
2,14,279,420,5169,1049,4.9,30,14,312,356,616,0
10,6,378,385,5792,1017,5.7,22,8,346,355,534,0
9,7,402,331,5805,949,6.1,17,9,317,297,448,0
7,9,361,373,5238,1016,5.2,21,11,340,307,513,0
6,10,300,397,5468,1020,5.4,20,12,298,364,589,0
12,4,451,308,6067,976,6.2,15,10,350,378,576,0
7,9,282,316,4777,954,5.0,16,6,279,312,504,0
7,9,313,419,5819,989,5.9,17,9,315,367,523,0
5,11,337,345,5879,997,5.9,31,11,349,394,597,0
13,3,479,310,6097,1012,6.0,23,10,336,331,478,0
11,5,405,398,5991,1046,5.7,20,14,341,341,517,0
9,7,394,364,5998,1055,5.7,24,7,342,397,632,0
5,10,361,442,5467,1000,5.5,18,6,314,355,554,0
13,3,501,375,6343,1034,6.1,22,11,397,410,596,0
10,6,404,338,5424,1021,5.3,20,7,345,370,559,0
7,9,326,353,5236,979,5.3,19,5,332,283,440,0
2,14,243,457,4479,948,4.7,19,5,269,292,499,0
12,4,416,312,5354,1043,5.1,18,7,322,428,656,0
11,5,468,303,5810,993,5.9,18,7,327,257,406,0
11,5,408,419,5913,1022,5.8,16,8,355,315,501,0
4,11,311,424,5116,1040,4.9,24,13,318,372,581,0
11,5,491,439,6343,1031,6.2,12,5,381,316,485,0
11,5,451,362,6049,1032,5.9,15,4,364,371,552,0
4,12,384,464,6004,940,6.4,18,11,326,383,546,0
1,15,306,492,5218,997,5.2,25,9,310,387,616,0
9,7,343,398,5361,1113,4.8,20,9,323,425,664,0
8,9,349,371,5791,1054,5.5,22,8,342,320,520,0
8,9,387,392,6440,1185,5.4,26,8,394,396,611,0
12,5,419,354,5822,1133,5.1,25,11,362,359,535,0
9,8,451,365,5901,1052,5.6,19,11,354,324,521,0
4,13,280,452,4727,1010,4.7,22,7,266,354,546,0
3,14,253,457,5191,1028,5.0,29,12,304,361,604,0
12,5,480,364,6746,1134,5.9,25,12,419,448,675,0
10,7,374,439,6184,1082,5.7,24,10,349,429,628,0
9,8,474,459,6634,1128,5.9,22,7,401,443,674,0
7,10,335,322,5618,1036,5.4,18,9,331,354,541,0
12,5,530,358,6919,1153,6.0,20,9,390,444,647,0
9,8,444,385,6119,1075,5.7,16,6,352,307,494,0
7,10,335,434,5502,1070,5.1,24,9,345,356,550,0
4,13,258,416,4884,1050,4.7,30,10,299,351,593,0
13,4,450,371,6215,1072,5.8,13,6,375,402,593,0
8,9,425,426,6168,1083,5.7,13,6,332,398,604,0
4,12,289,427,5298,1103,4.8,34,14,310,398,604,0
3,13,289,420,4820,1015,4.7,28,9,277,352,579,0
14,3,496,369,7032,1094,6.4,23,11,408,435,651,0
10,7,391,384,6108,1154,5.3,19,9,352,485,711,0
6,11,395,418,5993,1049,5.7,21,4,343,359,586,0
5,12,287,359,5527,1078,5.1,24,9,300,345,571,0
14,3,477,344,6614,1124,5.9,19,10,385,350,536,0
12,5,467,342,6034,1114,5.4,23,5,347,355,556,0
9,7,365,371,5676,1089,5.2,16,10,352,346,520,0
8,8,321,343,5615,1140,4.9,23,7,339,344,554,0
13,4,424,427,6145,1123,5.5,23,8,382,448,672,0
9,8,453,427,6460,1092,5.9,15,8,376,383,588,0
8,9,370,371,5745,1051,5.5,22,10,334,364,563,0
3,14,326,463,5233,993,5.3,25,10,278,223,377,0
8,9,313,358,5894,1159,5.1,22,12,346,499,751,0
7,10,347,374,5206,976,5.3,21,8,281,267,457,0
7,10,330,345,5674,1015,5.6,25,11,305,338,512,0
7,10,365,386,5417,1011,5.4,21,12,330,257,415,0
13,4,450,277,6216,1047,5.9,17,8,347,338,512,0
9,8,407,401,5976,1044,5.7,23,11,346,399,573,0
5,12,307,384,4769,1001,4.8,23,8,293,347,531,1
4,13,340,449,5499,1144,4.8,25,8,326,433,664,0
11,6,451,311,6366,1115,5.7,28,10,381,385,579,0
11,6,496,391,6822,1053,6.5,25,10,360,393,566,0
7,10,268,355,4566,1053,4.3,33,18,260,356,601,0
4,13,236,366,4696,1020,4.6,29,8,261,351,557,0
9,8,377,371,5772,1114,5.2,30,16,336,412,620,0
9,8,396,415,5725,1094,5.2,22,12,324,355,574,0
6,11,305,367,4913,1002,4.9,20,9,298,304,494,0
11,6,371,294,5972,1080,5.5,28,11,350,421,635,1
8,9,332,331,4922,1010,4.9,24,6,292,348,557,0
8,9,357,413,5072,1016,5.0,22,13,301,337,513,0
5,12,346,398,5599,1106,5.1,21,13,319,409,632,0
12,5,509,315,6317,1122,5.6,16,6,385,428,614,0
11,6,433,428,6024,1112,5.4,28,12,377,369,563,0
12,5,491,298,6773,1024,6.6,18,6,383,336,491,0
10,7,404,377,6108,1094,5.6,18,5,351,361,583,0
9,8,364,402,5490,995,5.5,17,5,317,371,575,0
4,13,330,455,5509,1068,5.2,18,6,330,355,555,0

kate/training.csv (after)
wins,losses,points,points_opp,total_yards,plays_offense,yds_per_play_offense,turnovers,fumbles_lost,first_down,pass_cmp,pass_att,win_superbowl
14,2,348,238,5039,1042,4.8,24,11,294,320,537,0
10,6,311,261,4609,968,4.8,34,15,266,257,450,0
6,10,243,279,4348,980,4.4,34,17,268,293,502,0
9,7,416,353,6294,1055,6.0,24,11,336,333,520,0
7,9,283,346,4380,1001,4.4,29,9,264,271,515,0
5,11,270,379,4262,975,4.4,28,4,250,319,588,0
11,5,325,304,5141,1008,5.1,31,15,284,270,460,0
8,8,340,326,5438,1019,5.3,28,20,302,314,535,0
7,9,301,264,5453,1036,5.3,31,9,307,369,592,1
5,11,299,422,4357,930,4.7,31,10,252,230,460,0
12,4,447,328,5457,1054,5.2,39,16,335,377,600,0
10,6,404,327,5627,1017,5.5,29,13,338,317,521,0
7,9,384,337,5687,1038,5.5,25,10,313,299,511,0
4,12,225,452,4490,981,4.6,36,14,256,303,534,0
14,2,437,260,5722,1035,5.5,27,13,344,293,485,1
10,6,333,261,5438,996,5.5,16,5,313,282,438,0
9,7,395,284,4691,982,4.8,29,12,271,262,461,0
4,12,275,354,4404,1022,4.3,42,16,267,309,586,0
7,9,309,339,5128,1001,5.1,25,11,300,286,471,0
5,11,344,439,5487,1053,5.2,31,12,308,356,589,0
12,4,446,313,5542,996,5.6,18,10,328,288,450,0
10,6,381,304,6332,1070,5.9,29,9,351,303,521,0
7,9,483,435,6695,1089,6.1,27,10,398,370,561,0
8,8,319,392,5877,1011,5.8,39,17,321,372,580,0
6,10,284,322,4550,1047,4.3,29,11,280,299,533,0
2,14,259,452,4585,1026,4.5,40,19,280,325,561,0
10,6,379,338,5632,1031,5.5,24,9,334,352,564,1
9,7,318,317,5198,1026,5.1,30,14,274,291,556,0
5,11,271,367,4122,930,4.4,26,10,259,269,459,0
2,14,260,431,4053,954,4.2,24,11,243,270,449,0
13,3,395,258,5766,1030,5.6,16,9,330,279,465,0
10,6,403,325,6192,1059,5.8,23,13,347,317,507,0
9,7,418,312,5567,1022,5.4,28,12,337,338,526,0
4,12,290,383,4951,997,5.0,23,9,294,316,591,0
11,5,422,314,5787,1055,5.5,25,8,312,294,558,0
8,8,351,341,5225,1021,5.1,29,16,313,247,451,0
3,13,235,398,5031,1017,4.9,43,19,312,308,553,0
13,3,452,271,5915,1020,5.8,17,7,361,307,474,0
6,10,363,429,5571,1025,5.4,37,13,314,392,599,0
5,11,311,387,5575,1075,5.2,37,16,304,419,670,0
4,12,239,428,3587,865,4.1,35,14,191,204,389,0
12,4,385,237,5369,1055,5.1,27,15,330,326,527,0
10,6,316,295,4891,1013,4.8,25,9,289,313,488,0
7,9,300,311,4271,898,4.8,29,15,234,268,431,0
6,10,260,283,4960,1034,4.8,25,6,281,342,591,0
13,3,353,201,5072,1017,5.0,23,9,282,328,524,0
8,8,373,331,5462,994,5.5,24,11,313,327,523,0
8,8,353,315,5725,1041,5.5,37,14,327,312,523,1
4,12,238,356,4233,938,4.5,42,17,250,318,512,0
12,4,427,360,6070,1011,6.0,19,10,376,362,557,0
8,8,324,400,4810,945,5.1,26,7,261,226,447,0
8,8,371,274,5423,989,5.5,23,9,293,266,446,0
6,10,267,366,4463,955,4.7,25,12,282,329,481,0
14,2,492,303,5840,1016,5.7,15,6,321,287,466,0
9,7,331,315,5143,1004,5.1,26,14,310,272,450,0
9,7,319,305,4951,973,5.1,30,12,285,256,454,0
2,14,168,332,3939,949,4.2,46,22,243,263,483,0
10,6,398,328,6103,988,6.2,24,15,312,323,544,0
9,7,425,350,5772,1015,5.7,30,9,336,310,506,0
8,8,355,362,5214,1003,5.2,28,10,304,301,523,0
5,11,307,376,5243,979,5.4,17,7,295,274,470,0
13,3,427,255,5199,1042,5.0,36,14,300,282,514,0
8,8,301,366,5458,1085,5.0,33,15,301,350,630,0
6,10,282,327,4943,1025,4.8,32,12,272,332,540,0
4,12,268,355,4715,1011,4.7,25,6,286,310,512,0
1,15,267,437,4600,989,4.7,29,13,283,318,558,0
10,6,393,269,5239,1000,5.2,22,8,298,282,442,0
10,6,402,382,5621,1004,5.6,29,9,315,305,545,0
7,9,380,385,5568,1008,5.5,30,10,320,373,575,0
5,11,275,384,4832,1042,4.6,40,26,291,341,557,0
13,4,511,353,6901,1139,6.1,19,7,404,492,731,1
11,5,411,304,5719,1022,5.6,21,13,328,288,469,0
10,6,301,297,4987,1037,4.8,34,17,306,288,464,0
8,8,379,384,5337,968,5.5,38,17,295,346,529,0
11,5,412,284,5044,980,5.1,24,8,278,281,471,0
7,9,334,348,4692,1035,4.5,34,13,266,327,569,0
13,3,450,262,5739,1020,5.6,19,5,357,355,551,1
9,7,334,270,5229,975,5.4,20,12,281,316,490,0
7,9,267,347,4559,989,4.6,29,12,255,285,505,0
7,9,379,388,5780,1060,5.5,30,12,346,440,652,0
4,12,259,414,4813,987,4.9,24,9,248,336,555,0
5,11,302,367,5106,1005,5.1,24,11,312,335,537,0
8,8,439,347,5584,924,6.0,20,9,301,312,478,0
8,8,370,448,6333,1019,6.2,30,12,354,386,620,0
5,11,263,388,4356,919,4.7,23,12,225,222,421,0
2,14,291,440,4939,957,5.2,24,8,273,310,541,0
9,6,416,289,5608,1056,5.3,26,10,318,362,606,0
9,7,362,365,5512,979,5.6,33,13,291,328,547,0
8,8,265,296,5120,1026,5.0,18,12,295,318,510,0
10,6,379,333,5288,1014,5.2,31,14,292,267,452,0
9,7,375,350,4734,991,4.8,27,13,264,304,528,0
6,10,419,380,5618,1012,5.6,21,8,299,343,541,0
0,16,268,517,4292,913,4.7,29,10,234,281,509,0
10,6,305,291,4946,1011,4.9,25,12,295,286,477,0
9,7,391,261,5619,1014,5.5,22,9,320,321,510,0
9,7,368,324,5941,1014,5.9,25,11,331,351,536,1
5,11,245,375,4163,971,4.3,31,13,237,219,443,0
14,2,416,307,5809,980,5.9,24,5,339,402,601,0
9,7,388,333,6129,1043,5.9,28,11,340,399,593,0
8,8,354,402,5623,990,5.7,31,16,288,271,476,0
7,9,290,380,5385,1010,5.3,23,13,300,315,519,0
13,3,454,320,5761,972,5.9,17,7,330,338,519,0
8,8,326,324,5463,1032,5.3,23,10,306,341,558,0
5,11,197,379,4258,944,4.5,33,15,234,255,485,0
4,12,294,424,4851,1019,4.8,27,10,256,296,536,0
11,5,361,250,6390,1020,6.3,19,10,335,347,550,0
10,6,375,325,5510,985,5.6,36,18,317,392,594,0
8,8,330,281,4652,939,5.0,24,10,238,312,528,0
5,11,280,390,5069,1045,4.9,31,12,297,372,609,0
1,15,175,436,4470,998,4.5,33,12,259,312,543,0
14,2,518,313,5820,986,5.9,10,5,335,331,507,0
11,5,367,304,5616,1087,5.2,21,7,307,288,525,0
7,9,273,333,5170,1040,5.0,31,10,300,335,557,0
4,12,283,425,4878,954,5.1,39,18,263,296,519,0
12,4,375,232,5525,993,5.6,18,9,295,298,479,0
12,4,357,270,5166,1018,5.1,20,10,303,308,491,0
5,11,271,332,4635,927,5.0,29,11,265,296,478,0
4,12,322,395,5289,1046,5.1,34,14,317,365,590,0
10,6,388,240,5730,1000,5.7,22,9,312,352,541,0
6,10,362,369,5423,1064,5.1,25,9,304,383,633,0
6,10,281,348,5039,982,5.1,37,11,289,305,505,0
13,3,414,288,5458,1097,5.0,17,8,353,361,577,0
11,5,384,307,5960,1067,5.6,31,9,351,450,661,1
10,6,341,318,5362,955,5.6,19,13,288,306,494,0
2,14,196,408,4135,962,4.3,37,16,225,256,484,0
7,9,310,407,4765,964,4.9,31,11,260,324,544,0
7,9,289,328,4846,1053,4.6,21,6,292,354,590,0
2,14,243,430,4589,951,4.8,29,15,258,302,534,0
8,8,309,390,5066,1017,5.0,30,17,286,217,429,0
8,8,406,377,6290,1048,6.0,28,8,359,366,582,0
8,8,359,433,6072,1015,6.0,30,7,328,315,524,0
7,9,212,338,4973,1021,4.9,28,10,277,299,500,0
9,7,394,400,6161,1028,6.0,24,8,331,359,589,0
8,8,396,328,6386,1036,6.2,38,13,356,330,554,0
8,8,369,347,6008,1017,5.9,21,9,327,376,570,0
5,11,288,367,5387,1032,5.2,35,11,312,346,591,0
15,1,560,359,6482,988,6.6,14,6,353,376,552,1
7,9,294,383,4920,988,5.0,44,15,280,325,567,0
3,13,334,478,5915,1107,5.3,34,15,329,355,611,0
8,7,417,428,6404,1074,6.0,25,9,351,366,570,0
8,8,445,478,6109,1013,6.0,23,10,344,373,579,0
7,9,395,376,6274,1102,5.7,34,15,350,371,634,0
5,10,391,480,5508,1013,5.4,32,13,309,325,546,0
12,4,366,241,5069,999,5.1,19,6,319,292,473,0
11,5,414,304,6391,1079,5.9,19,7,359,446,651,0
4,12,353,443,5490,1024,5.4,28,11,330,445,659,0
4,12,288,389,4432,981,4.5,21,9,269,291,514,0
13,3,417,231,5424,973,5.6,19,10,307,267,420,0
12,4,406,272,5180,961,5.4,18,10,286,244,417,0
10,6,379,324,5542,1037,5.3,31,9,329,363,574,0
7,9,348,364,4877,968,5.0,21,10,282,301,506,0
12,4,468,313,5848,1073,5.5,13,4,361,392,609,0
9,7,343,289,5096,1020,5.0,23,10,273,363,579,0
8,8,388,373,5601,1040,5.4,23,11,361,394,595,0
4,12,283,401,5226,1052,5.0,24,9,289,287,498,0
11,5,436,368,6577,1068,6.2,21,11,379,411,612,0
10,5,365,344,5568,1018,5.5,26,9,313,323,503,0
10,6,409,302,5838,1021,5.7,20,8,345,344,554,0
4,12,301,438,5738,1006,5.7,31,13,318,364,547,0
12,4,486,348,6178,1001,6.2,13,7,356,349,536,0
11,5,321,282,5452,1045,5.2,20,8,310,365,604,0
7,9,325,343,5048,981,5.1,20,2,288,322,517,0
5,11,319,442,5233,1005,5.2,29,10,322,396,609,0
7,8,339,374,5547,1060,5.2,23,11,347,327,545,0
7,9,401,424,6582,1095,6.0,30,13,395,456,659,0
6,10,381,417,6051,1035,5.8,23,8,330,418,632,0
2,14,277,410,4672,936,5.0,33,13,263,301,531,0
12,4,394,254,6012,1021,5.9,14,7,328,287,454,1
11,5,310,299,5116,993,5.2,17,5,302,320,568,0
8,8,306,340,5239,1009,5.2,22,12,303,292,487,0
6,10,324,354,5035,957,5.3,27,11,288,327,515,0
10,6,387,314,5925,1074,5.5,24,8,329,362,604,0
8,8,379,359,5775,1016,5.7,19,10,297,295,465,0
11,5,430,305,5891,1097,5.4,30,10,330,364,587,0
6,10,310,389,5307,977,5.4,19,7,291,365,588,0
8,8,320,352,4918,1090,4.5,29,6,295,363,619,1
7,9,359,399,5336,1008,5.3,24,10,300,373,605,0
4,12,320,398,5949,1100,5.4,24,11,344,442,667,0
9,7,388,379,5661,1011,5.6,22,11,317,386,555,0
7,9,377,430,5830,1102,5.3,31,13,339,405,623,0
6,10,420,442,5952,1053,5.7,21,7,331,392,623,0
4,12,275,374,5361,969,5.5,33,11,307,334,528,0
11,5,365,302,5139,973,5.3,17,8,297,294,454,0
10,6,368,323,5353,1056,5.1,17,9,317,348,573,0
7,9,358,400,5547,1030,5.4,24,10,337,420,632,0
6,10,335,397,5514,1025,5.4,21,9,312,334,523,0
15,1,500,308,5871,1060,5.5,19,9,357,300,501,0
8,8,339,345,5985,1073,5.6,30,13,359,410,621,0
7,9,408,476,6461,1096,5.9,20,8,381,460,667,0
6,10,342,417,6014,1017,5.9,28,13,336,312,535,0
13,3,489,313,6533,1041,6.3,24,11,373,353,562,0
10,6,423,277,6058,1035,5.9,16,8,335,333,489,0
7,9,280,330,4761,920,5.2,22,11,241,273,473,0
5,11,238,387,4860,969,5.0,17,5,261,322,526,0
14,2,441,250,6180,1056,5.9,11,9,351,368,550,0
10,6,363,380,5324,913,5.8,23,8,278,316,477,0
7,9,399,378,5666,1012,5.6,12,5,328,286,474,0
5,11,275,409,5268,1003,5.3,34,9,291,311,550,0
11,5,399,327,5962,1026,5.8,18,3,336,381,596,0
8,8,343,321,5563,1079,5.2,23,7,316,439,679,0
6,9,325,315,5711,1050,5.4,17,9,341,364,563,0
12,4,416,385,5973,1048,5.7,14,7,333,379,596,0
9,7,333,297,5169,1020,5.1,25,14,290,339,570,1
5,11,410,423,5708,1014,5.6,35,14,340,349,580,0
13,3,421,306,6027,1010,6.0,15,9,358,325,483,0
9,7,429,344,5687,968,5.9,21,6,327,323,539,1
11,5,310,284,5291,1018,5.2,27,11,289,377,598,0
8,7,396,383,6454,1009,6.4,21,9,345,407,607,0
7,9,367,331,5398,1080,5.0,20,6,333,380,609,0
10,6,432,388,5900,1029,5.7,17,9,349,403,620,0
9,7,346,358,5421,981,5.5,15,5,329,388,594,0
8,8,327,307,5041,1006,5.0,16,11,303,414,588,0
3,13,279,399,5704,967,5.9,31,12,324,347,559,0
11,5,540,406,6653,995,6.7,11,4,379,374,537,0
9,7,354,369,5542,1066,5.2,27,9,340,355,578,0
7,9,469,454,6816,1105,6.2,24,9,395,472,674,0
6,10,369,402,5499,1052,5.2,29,10,318,306,563,0
10,5,354,292,5715,1012,5.6,18,6,313,368,567,0
7,8,418,362,5868,1086,5.4,28,11,368,383,646,0
4,12,224,394,4203,960,4.4,29,9,245,312,536,0
2,14,309,480,4930,996,4.9,25,15,287,287,491,0
13,3,458,296,6307,1070,5.9,12,4,389,389,587,1
9,7,302,359,4842,1010,4.8,16,6,278,289,476,0
5,11,264,320,4599,934,4.9,22,10,266,291,473,0
11,5,448,326,6259,1000,6.3,18,10,332,386,536,0
11,5,363,327,5179,1026,5.0,22,6,320,293,501,0
10,6,353,315,5837,984,5.9,18,6,330,343,530,0
5,11,335,382,5814,1035,5.6,27,13,352,378,605,0
11,5,478,329,5784,1000,5.8,21,14,311,320,518,0
9,7,366,332,5286,1007,5.2,17,5,299,340,555,0
8,8,295,361,5026,1060,4.7,25,7,310,339,598,0
6,10,331,383,5587,1058,5.3,23,8,321,362,607,0
11,5,436,325,6295,1073,5.9,18,7,365,378,574,0
7,9,319,433,4638,878,5.3,23,10,252,292,455,0
6,10,269,374,4778,1008,4.7,32,9,283,271,499,0
4,12,333,441,4787,971,4.9,30,11,258,299,524,0
10,6,389,287,5999,1135,5.3,20,11,367,334,556,0
9,6,428,360,6453,1058,6.1,26,9,378,459,689,0
7,8,359,392,5900,1023,5.8,24,7,314,353,574,0
6,10,368,455,4972,938,5.3,17,4,304,331,542,0
11,5,402,316,5802,1040,5.6,16,7,333,345,506,0
10,6,433,344,6179,1070,5.8,24,9,371,432,644,0
9,7,310,303,5002,940,5.3,18,6,289,293,437,0
5,11,245,316,4832,1005,4.8,29,16,277,329,536,0
12,4,565,421,6810,996,6.8,18,6,384,385,583,0
12,4,428,329,5962,945,6.3,19,7,338,348,512,0
6,10,329,349,5602,1015,5.5,21,6,320,367,588,0
4,12,290,467,5379,995,5.4,24,14,300,382,556,0
10,6,339,324,5501,1022,5.4,17,9,322,356,527,0
9,7,367,348,5845,1037,5.6,23,12,346,422,599,1
7,9,281,359,4795,967,5.0,19,4,280,311,509,0
5,11,369,412,5697,984,5.8,19,7,297,382,583,0
12,4,421,283,5502,1013,5.4,24,10,331,344,512,0
8,7,360,341,5529,1003,5.5,20,10,310,425,606,0
4,12,342,435,5769,1003,5.8,32,12,344,331,532,0
3,13,225,425,3865,902,4.3,28,10,239,283,495,0
12,4,420,225,5664,1095,5.2,15,6,338,378,620,1
10,6,314,259,5283,1018,5.2,19,7,314,299,513,0
7,9,276,359,4368,956,4.6,25,9,253,323,521,0
5,11,306,494,4960,1022,4.9,26,8,315,371,615,0
14,2,531,282,6521,1064,6.1,15,7,386,289,440,0
8,8,289,303,4428,937,4.7,30,11,265,315,510,0
6,10,335,393,5455,973,5.6,28,7,305,318,539,0
2,14,279,420,5169,1049,4.9,30,14,312,356,616,0
10,6,378,385,5792,1017,5.7,22,8,346,355,534,0
9,7,402,331,5805,949,6.1,17,9,317,297,448,0
7,9,361,373,5238,1016,5.2,21,11,340,307,513,0
6,10,300,397,5468,1020,5.4,20,12,298,364,589,0
12,4,451,308,6067,976,6.2,15,10,350,378,576,0
7,9,282,316,4777,954,5.0,16,6,279,312,504,0
7,9,313,419,5819,989,5.9,17,9,315,367,523,0
5,11,337,345,5879,997,5.9,31,11,349,394,597,0
13,3,479,310,6097,1012,6.0,23,10,336,331,478,0
11,5,405,398,5991,1046,5.7,20,14,341,341,517,0
9,7,394,364,5998,1055,5.7,24,7,342,397,632,0
5,10,361,442,5467,1000,5.5,18,6,314,355,554,0
13,3,501,375,6343,1034,6.1,22,11,397,410,596,0
10,6,404,338,5424,1021,5.3,20,7,345,370,559,0
7,9,326,353,5236,979,5.3,19,5,332,283,440,0
2,14,243,457,4479,948,4.7,19,5,269,292,499,0
12,4,416,312,5354,1043,5.1,18,7,322,428,656,0
11,5,468,303,5810,993,5.9,18,7,327,257,406,0
11,5,408,419,5913,1022,5.8,16,8,355,315,501,0
4,11,311,424,5116,1040,4.9,24,13,318,372,581,0
11,5,491,439,6343,1031,6.2,12,5,381,316,485,0
11,5,451,362,6049,1032,5.9,15,4,364,371,552,0
4,12,384,464,6004,940,6.4,18,11,326,383,546,0
1,15,306,492,5218,997,5.2,25,9,310,387,616,0
9,7,343,398,5361,1113,4.8,20,9,323,425,664,0
8,9,349,371,5791,1054,5.5,22,8,342,320,520,0
8,9,387,392,6440,1185,5.4,26,8,394,396,611,0
12,5,419,354,5822,1133,5.1,25,11,362,359,535,0
9,8,451,365,5901,1052,5.6,19,11,354,324,521,0
4,13,280,452,4727,1010,4.7,22,7,266,354,546,0
3,14,253,457,5191,1028,5.0,29,12,304,361,604,0
12,5,480,364,6746,1134,5.9,25,12,419,448,675,0
10,7,374,439,6184,1082,5.7,24,10,349,429,628,0
9,8,474,459,6634,1128,5.9,22,7,401,443,674,0
7,10,335,322,5618,1036,5.4,18,9,331,354,541,0
12,5,530,358,6919,1153,6.0,20,9,390,444,647,0
9,8,444,385,6119,1075,5.7,16,6,352,307,494,0
7,10,335,434,5502,1070,5.1,24,9,345,356,550,0
4,13,258,416,4884,1050,4.7,30,10,299,351,593,0
13,4,450,371,6215,1072,5.8,13,6,375,402,593,0
8,9,425,426,6168,1083,5.7,13,6,332,398,604,0
4,12,289,427,5298,1103,4.8,34,14,310,398,604,0
3,13,289,420,4820,1015,4.7,28,9,277,352,579,0
14,3,496,369,7032,1094,6.4,23,11,408,435,651,0
10,7,391,384,6108,1154,5.3,19,9,352,485,711,0
6,11,395,418,5993,1049,5.7,21,4,343,359,586,0
5,12,287,359,5527,1078,5.1,24,9,300,345,571,0
14,3,477,344,6614,1124,5.9,19,10,385,350,536,0
12,5,467,342,6034,1114,5.4,23,5,347,355,556,0
9,7,365,371,5676,1089,5.2,16,10,352,346,520,0
8,8,321,343,5615,1140,4.9,23,7,339,344,554,0
13,4,424,427,6145,1123,5.5,23,8,382,448,672,0
14,2,473,362,6653,1057,6.3,16,9,397,420,630,1
9,8,453,427,6460,1092,5.9,15,8,376,383,588,0
7,10,365,386,5417,1011,5.4,21,12,330,257,415,0
13,4,450,277,6216,1047,5.9,17,8,347,338,512,0
9,8,407,401,5976,1044,5.7,23,11,346,399,573,0
5,12,307,384,4769,1001,4.8,23,8,293,347,531,1
4,13,340,449,5499,1144,4.8,25,8,326,433,664,0
11,6,451,311,6366,1115,5.7,28,10,381,385,579,0
11,6,496,391,6822,1053,6.5,25,10,360,393,566,0
5,12,346,398,5599,1106,5.1,21,13,319,409,632,0
12,5,509,315,6317,1122,5.6,16,6,385,428,614,0
11,6,433,428,6024,1112,5.4,28,12,377,369,563,0
12,5,491,298,6773,1024,6.6,18,6,383,336,491,0
10,7,404,377,6108,1094,5.6,18,5,351,361,583,0
9,8,364,402,5490,995,5.5,17,5,317,371,575,0
4,13,330,455,5509,1068,5.2,18,6,330,355,555,0

kate/training.csv (diff)
@@ -315,12 +315,8 @@ wins,losses,points,points_opp,total_yards,plays_offense,yds_per_play_offense,tur
 9,7,365,371,5676,1089,5.2,16,10,352,346,520,0
 8,8,321,343,5615,1140,4.9,23,7,339,344,554,0
 13,4,424,427,6145,1123,5.5,23,8,382,448,672,0
+14,2,473,362,6653,1057,6.3,16,9,397,420,630,1
 9,8,453,427,6460,1092,5.9,15,8,376,383,588,0
-8,9,370,371,5745,1051,5.5,22,10,334,364,563,0
-3,14,326,463,5233,993,5.3,25,10,278,223,377,0
-8,9,313,358,5894,1159,5.1,22,12,346,499,751,0
-7,10,347,374,5206,976,5.3,21,8,281,267,457,0
-7,10,330,345,5674,1015,5.6,25,11,305,338,512,0
 7,10,365,386,5417,1011,5.4,21,12,330,257,415,0
 13,4,450,277,6216,1047,5.9,17,8,347,338,512,0
 9,8,407,401,5976,1044,5.7,23,11,346,399,573,0
@@ -328,14 +324,6 @@ wins,losses,points,points_opp,total_yards,plays_offense,yds_per_play_offense,tur
 4,13,340,449,5499,1144,4.8,25,8,326,433,664,0
 11,6,451,311,6366,1115,5.7,28,10,381,385,579,0
 11,6,496,391,6822,1053,6.5,25,10,360,393,566,0
-7,10,268,355,4566,1053,4.3,33,18,260,356,601,0
-4,13,236,366,4696,1020,4.6,29,8,261,351,557,0
-9,8,377,371,5772,1114,5.2,30,16,336,412,620,0
-9,8,396,415,5725,1094,5.2,22,12,324,355,574,0
-6,11,305,367,4913,1002,4.9,20,9,298,304,494,0
-11,6,371,294,5972,1080,5.5,28,11,350,421,635,1
-8,9,332,331,4922,1010,4.9,24,6,292,348,557,0
-8,9,357,413,5072,1016,5.0,22,13,301,337,513,0
 5,12,346,398,5599,1106,5.1,21,13,319,409,632,0
 12,5,509,315,6317,1122,5.6,16,6,385,428,614,0
 11,6,433,428,6024,1112,5.4,28,12,377,369,563,0
